@font-face {
    font-family: 'courier_primebold_italic';
    src: url('courier_prime_bold_italic-webfont.woff2') format('woff2'),
         url('courier_prime_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/*GENERAL*/
html,body{
    margin: 0;
	padding: 0;
    box-sizing: border-box;
}
html{
    font-size:100%; 
    background-color: #f1d28e;
}
a{
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}
a:hover{
    text-decoration: underline black;
    color:black;
}



/*HEADER*/
header{
    height:250px;
    padding:20px;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#783800;
    border-radius:5px;
}
.link{
    text-decoration: underline #ccbcaf;
    font-size:30px;
    color:#ccbcaf;
}


/*MAIN*/
section{
    margin:auto;
    padding:10px;
    min-width: 400px;
    max-width: 1000px;
    height: auto;
    border-radius: 10% / 38%;
    margin-bottom: 15px;
    background-color:rgba(114, 74, 38, 0.2);
}
.contact{
    min-width: 500px;
}

/* ME*/
article.art{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}
article.art div.content{
    margin-left:40px;
}
article.art div{
    flex: 250px;
}
.profile-pic{
    border-radius:150px;
    margin-left:40px;
    padding-top: 30px;
}
article.art div.right{
    margin-left:40px;
    padding-top: 0;
}


/* EDUCATION*/ 
article.education{
    display:table;
}
table{
    border-collapse: separate;
    border-spacing:50px ;
}
th{
    width: 280px;
    height:10px;
    text-align: center;
    letter-spacing: 2px ;
}
span{
    font-weight: normal;
    letter-spacing: normal;
}


/* SKILLS */
article.article{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr) );
    grid-gap: 10px;
}

article.article div.left, div.right{
    padding:50px;
}
ul li{
    list-style-type: circle;
}
ol li{
    list-style-type: lower-alpha;
}


/* CONTACT */
.contact h2{
    padding-top:50px;
    width: auto;
}
#social{
    text-align: center;
    padding-bottom: 20px;
}
.insta-icon, .link-icon, .mail-icon{
    max-width: 100px;
    max-height: 100px;
}
.fb-icon{
    max-width: 80px;
    max-height: 100px;
    padding-left: 10px;
}
.fb-icon, .mail-icon{
    padding-bottom: 15px;
}
.mail-icon{
    padding-left: 20px;
}


/* TYPOGRAPHY */
h1,h2, .contact p{
    font-size: calc(1.5rem + 3vw);
}
h1{
    text-align: center;
    font-family: 'Molle', cursive;
    text-shadow: 2px 2px 10px rgba(179, 156, 137, 0.945);
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing:10px;
    color: #783800;
}
.contact h2{
    color:black;
}
h3, th {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    color: #171009;
}
address, td , li, p{
    font-family: 'courier_primebold_italic', serif;
    color: #251a10;
    font-size:20px;
}
.contact {
    background-image: url('../Images/contact-pic.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact p{
    text-align:center;
    color: white;
}
p, tr, li{
    line-height: 1.6;
}

@media screen and (max-width:1100px){
    .fb-icon, .mail-icon{
       max-width: 50px;
       max-height: 50px;
   }
}
@media screen and (max-width:1100px){
   .insta-icon, .link-icon{
       max-width: 65px;
       max-height: 65px;
       margin-bottom:5px;
   }
}
@media screen and (min-width: 750px){
    header{
      padding:150px;
    }
}
@media screen and (max-width:700px){
    .link{
        font-size: 20px;
    }

}

